markers: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "map"
    ns: "deleteAllMarkers"
    id: 0
    type: 0
    action: 3
    pose: 
      position: 
        x: 0.0
        y: 0.0
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
    scale: 
      x: 0.0
      y: 0.0
      z: 0.0
    color: 
      r: 0.0
      g: 0.0
      b: 0.0
      a: 0.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  34987013
      frame_id: "map"
    ns: "Polygon"
    id: 1401
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.5766410827636719
        y: -1.777496576309204
        z: 0.4852888584136963
      orientation: 
        x: 0.037900912951609536
        y: -0.01643952716333861
        z: 5.968207204457875e-19
        w: 0.9991462669419731
    scale: 
      x: 0.01
      y: 0.01
      z: 2.586121772005083
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  34988316
      frame_id: "map"
    ns: "Polygon"
    id: 1402
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.696392297744751
        y: -0.8612869083881378
        z: 1.8484600186347961
      orientation: 
        x: -0.6788125820934262
        y: -0.05172233523769403
        z: 0.0
        w: 0.7324877326134652
    scale: 
      x: 0.01
      y: 0.01
      z: 2.0396172944918125
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  34989188
      frame_id: "map"
    ns: "Polygon"
    id: 1403
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.731186866760254
        y: 0.25078821182250977
        z: 0.6343370676040649
      orientation: 
        x: -0.9166329159225417
        y: 0.3975894345324037
        z: 2.838742934892701e-17
        w: 0.04131269775192716
    scale: 
      x: 0.01
      y: 0.01
      z: 2.5861217810336528
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  34991221
      frame_id: "map"
    ns: "Polygon"
    id: 1404
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.6114356517791748
        y: -0.6654214560985565
        z: -0.7288340926170349
      orientation: 
        x: 0.7303706341551028
        y: 0.05565081373533634
        z: 4.07702432129684e-17
        w: 0.6807802315685054
    scale: 
      x: 0.01
      y: 0.01
      z: 2.0396174130387488
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  34996672
      frame_id: "map"
    ns: "Polygon"
    id: 1405
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.5630016475915909
        y: -2.822775363922119
        z: -1.020101398229599
      orientation: 
        x: -0.6909425634182814
        y: -0.08984510398022323
        z: -3.869425399853707e-17
        w: 0.7173048385085361
    scale: 
      x: 0.01
      y: 0.01
      z: 2.4774986305592943
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  34997523
      frame_id: "map"
    ns: "Polygon"
    id: 1406
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.16571639478206635
        y: -1.522411823272705
        z: -0.9859090447425842
      orientation: 
        x: -0.09139035932390589
        y: 0.7023154483362957
        z: -9.828808555403402e-18
        w: 0.7059750797661596
    scale: 
      x: 0.01
      y: 0.01
      z: 1.1232989425276874
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  34998004
      frame_id: "map"
    ns: "Polygon"
    id: 1407
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.5509002357721329
        y: -2.677826404571533
        z: -1.0236941277980804
      orientation: 
        x: 0.7113164015728077
        y: 0.09249436848408256
        z: -1.9917616147148022e-17
        w: 0.6967594769016371
    scale: 
      x: 0.01
      y: 0.01
      z: 2.4774986305592943
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  34998575
      frame_id: "map"
    ns: "Polygon"
    id: 1408
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.15361498296260834
        y: -3.9781899452209473
        z: -1.0578864812850952
      orientation: 
        x: 0.09109852477225044
        y: -0.700072761957752
        z: 0.0
        w: 0.7082366742475036
    scale: 
      x: 0.01
      y: 0.01
      z: 1.1232989425276874
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35004016
      frame_id: "map"
    ns: "Polygon"
    id: 1409
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.7037837505340576
        y: -1.8882542848587036
        z: -0.8653775453567505
      orientation: 
        x: 0.18321579011600345
        y: 0.003975734813973911
        z: -5.624686945207757e-18
        w: 0.9830646813841181
    scale: 
      x: 0.01
      y: 0.01
      z: 0.2312109773918593
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35005659
      frame_id: "map"
    ns: "Polygon"
    id: 1410
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.711935818195343
        y: -1.7683804035186768
        z: -0.6952252984046936
      orientation: 
        x: -0.5652857630509541
        y: 0.025368186941097985
        z: -1.6831660394105443e-17
        w: 0.824504979477518
    scale: 
      x: 0.01
      y: 0.01
      z: 0.3465449207290629
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35006280
      frame_id: "map"
    ns: "Polygon"
    id: 1411
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.718280553817749
        y: -1.5652183294296265
        z: -0.7407541275024414
      orientation: 
        x: -0.9828333109967122
        y: -0.021327226263570233
        z: -2.6475346173669884e-17
        w: 0.18325892124298487
    scale: 
      x: 0.01
      y: 0.01
      z: 0.2312109773918593
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35007031
      frame_id: "map"
    ns: "Polygon"
    id: 1412
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.7101284861564636
        y: -1.6850922107696533
        z: -0.9109063744544983
      orientation: 
        x: 0.8236759868301009
        y: -0.03696389999285373
        z: 2.452535583114316e-17
        w: 0.5658546976183707
    scale: 
      x: 0.01
      y: 0.01
      z: 0.3465449207290629
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35011941
      frame_id: "map"
    ns: "Polygon"
    id: 1413
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.27277904748916626
        y: -3.916015863418579
        z: -1.1170353889465332
      orientation: 
        x: -0.08500150625149738
        y: 0.6857231476925616
        z: 0.0
        w: 0.7228820848890792
    scale: 
      x: 0.01
      y: 0.01
      z: 1.2582167491358007
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35013554
      frame_id: "map"
    ns: "Polygon"
    id: 1414
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.8399881422519684
        y: -3.879913330078125
        z: 0.2647923231124878
      orientation: 
        x: 0.015208888122267597
        y: -0.020846338306502944
        z: 4.067112476942349e-19
        w: 0.9996670045076487
    scale: 
      x: 0.01
      y: 0.01
      z: 2.710498170850208
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35014095
      frame_id: "map"
    ns: "Polygon"
    id: 1415
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.15980875492095947
        y: -3.998435616493225
        z: 1.589853048324585
      orientation: 
        x: 0.08892693932877996
        y: -0.7173914612263737
        z: 1.0042230103054644e-17
        w: 0.6909714110012831
    scale: 
      x: 0.01
      y: 0.01
      z: 1.2582167198360554
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35014976
      frame_id: "map"
    ns: "Polygon"
    id: 1416
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.40740033984184265
        y: -4.034538149833679
        z: 0.20802533626556396
      orientation: 
        x: -0.5891881259154514
        y: 0.8075837253914274
        z: -6.766331189596985e-17
        w: 0.02580462677780231
    scale: 
      x: 0.01
      y: 0.01
      z: 2.7104981636004704
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35019956
      frame_id: "map"
    ns: "Polygon"
    id: 1417
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.3607902228832245
        y: -2.4762001037597656
        z: -0.32762615382671356
      orientation: 
        x: 0.16389129768277477
        y: 0.048267562376588476
        z: 1.7606099866052087e-18
        w: 0.9852968511905832
    scale: 
      x: 0.01
      y: 0.01
      z: 1.078380249198241
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35021609
      frame_id: "map"
    ns: "Polygon"
    id: 1418
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.38284341990947723
        y: -2.4322097301483154
        z: 0.26230940222740173
      orientation: 
        x: -0.5459610849887614
        y: -0.18356145206752755
        z: 1.6976834306805903e-17
        w: 0.8174543944421335
    scale: 
      x: 0.01
      y: 0.01
      z: 0.4887514144879351
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35022601
      frame_id: "map"
    ns: "Polygon"
    id: 1419
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.507467582821846
        y: -2.0399422645568848
        z: -0.1631792038679123
      orientation: 
        x: -0.9451594377038999
        y: -0.27835861949603347
        z: 2.936602493549263e-17
        w: 0.1708511523856665
    scale: 
      x: 0.01
      y: 0.01
      z: 1.0783802520329118
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35023072
      frame_id: "map"
    ns: "Polygon"
    id: 1420
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.48541438579559326
        y: -2.083932638168335
        z: -0.7531147599220276
      orientation: 
        x: 0.7748323752834125
        y: 0.26051194622680807
        z: 4.8187321232685534e-17
        w: 0.575993329896958
    scale: 
      x: 0.01
      y: 0.01
      z: 0.48875142343179856
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35028031
      frame_id: "map"
    ns: "Polygon"
    id: 1421
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.3368165194988251
        y: -0.2846038043498993
        z: 0.08565652370452881
      orientation: 
        x: 0.06121981638717331
        y: -0.012488537496788459
        z: 3.3132902102123362e-18
        w: 0.9980461765433062
    scale: 
      x: 0.01
      y: 0.01
      z: 0.6002553052470806
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35029043
      frame_id: "map"
    ns: "Polygon"
    id: 1422
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.33091917634010315
        y: 0.28657519817352295
        z: 0.45834530889987946
      orientation: 
        x: -0.6624545327127572
        y: 0.0017266309842483409
        z: -5.384102736493079e-17
        w: 0.7491001340500258
    scale: 
      x: 0.01
      y: 0.01
      z: 1.2249090556484112
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35029674
      frame_id: "map"
    ns: "Polygon"
    id: 1423
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.3399851620197296
        y: 0.9311056137084961
        z: 0.2354653924703598
      orientation: 
        x: -0.9779062571794094
        y: 0.19948816585387874
        z: -5.4991393459726116e-17
        w: 0.06248058781425054
    scale: 
      x: 0.01
      y: 0.01
      z: 0.6002552683937353
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35030596
      frame_id: "map"
    ns: "Polygon"
    id: 1424
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.34588250517845154
        y: 0.35992661118507385
        z: -0.13722339272499084
      orientation: 
        x: 0.749097599565505
        y: -0.001952458810650341
        z: 6.088294745551047e-17
        w: 0.66245677159328
    scale: 
      x: 0.01
      y: 0.01
      z: 1.2249090001363085
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35035445
      frame_id: "map"
    ns: "Polygon"
    id: 1425
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.2929545268416405
        y: 1.4189050197601318
        z: 0.9271156787872314
      orientation: 
        x: 0.07893130547891936
        y: -0.6533019486331298
        z: 0.0
        w: 0.7529717212004372
    scale: 
      x: 0.01
      y: 0.01
      z: 0.2984753207642197
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35036287
      frame_id: "map"
    ns: "Polygon"
    id: 1426
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.13360463082790375
        y: 1.475931167602539
        z: 0.9214559197425842
      orientation: 
        x: -0.8013853910463705
        y: -0.1342463447891994
        z: -4.761727239836284e-17
        w: 0.5828888178102193
    scale: 
      x: 0.01
      y: 0.01
      z: 0.1600566676027205
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35037539
      frame_id: "map"
    ns: "Polygon"
    id: 1427
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.26790543645620346
        y: 1.5684359073638916
        z: 0.875820517539978
      orientation: 
        x: -0.09031651277226031
        y: 0.7475355111619832
        z: -1.0544584122794785e-17
        w: 0.6580528755901387
    scale: 
      x: 0.01
      y: 0.01
      z: 0.2984753207642197
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35038200
      frame_id: "map"
    ns: "Polygon"
    id: 1428
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.4272553324699402
        y: 1.5114097595214844
        z: 0.8814802765846252
      orientation: 
        x: 0.574878442233084
        y: 0.09630239137143792
        z: 0.0
        w: 0.8125519220774787
    scale: 
      x: 0.01
      y: 0.01
      z: 0.1600566676027205
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35043290
      frame_id: "map"
    ns: "Polygon"
    id: 1429
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.7366458773612976
        y: -2.240950107574463
        z: 0.6869320571422577
      orientation: 
        x: -0.01206362598692194
        y: 0.0036270033138309393
        z: -4.980948949527724e-19
        w: 0.99992065373959
    scale: 
      x: 0.01
      y: 0.01
      z: 2.5303145634580653
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35043681
      frame_id: "map"
    ns: "Polygon"
    id: 1430
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.6466362476348877
        y: -0.21779847145080566
        z: 1.9043190479278564
      orientation: 
        x: -0.7145647808816882
        y: -0.035568623108272
        z: -5.710701122314307e-17
        w: 0.6986644738167862
    scale: 
      x: 0.01
      y: 0.01
      z: 3.991317186063568
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35044362
      frame_id: "map"
    ns: "Polygon"
    id: 1431
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.5382731556892395
        y: 1.7443084716796875
        z: 0.5921945869922638
      orientation: 
        x: 0.9575771819462756
        y: -0.28790146643580816
        z: 2.853231599681915e-17
        w: 0.012597072673470587
    scale: 
      x: 0.01
      y: 0.01
      z: 2.5303144442866095
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35044903
      frame_id: "map"
    ns: "Polygon"
    id: 1432
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.6282827854156494
        y: -0.2788431644439697
        z: -0.625192403793335
      orientation: 
        x: 0.6978005447867947
        y: 0.03473415601541927
        z: 3.636993719866745e-17
        w: 0.7154494657913648
    scale: 
      x: 0.01
      y: 0.01
      z: 3.9913171832340293
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35048169
      frame_id: "map"
    ns: "Polygon"
    id: 1433
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.18459057807922363
        y: -1.385720133781433
        z: -0.09800159931182861
      orientation: 
        x: 0.041183070373211894
        y: 0.02878314967755828
        z: 2.1711466228934133e-18
        w: 0.9987369448504818
    scale: 
      x: 0.01
      y: 0.01
      z: 1.3576004819025358
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35048610
      frame_id: "map"
    ns: "Polygon"
    id: 1434
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.16585494577884674
        y: -1.3861589431762695
        z: 0.5852896869182587
      orientation: 
        x: -0.4647402467380951
        y: -0.4845507203906999
        z: 1.872596739260739e-17
        w: 0.741098578078968
    scale: 
      x: 0.01
      y: 0.01
      z: 0.16085301908538993
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35049331
      frame_id: "map"
    ns: "Polygon"
    id: 1435
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.0690659862011671
        y: -1.2749186754226685
        z: -0.0821649432182312
      orientation: 
        x: -0.8186171778403004
        y: -0.5721375718090647
        z: -1.1019268003730027e-16
        w: 0.05024455263219403
    scale: 
      x: 0.01
      y: 0.01
      z: 1.357600482116716
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35049872
      frame_id: "map"
    ns: "Polygon"
    id: 1436
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.087801618501544
        y: -1.274479866027832
        z: -0.7654562294483185
      orientation: 
        x: 0.5129881799098491
        y: 0.5348553345388299
        z: 0.0
        w: 0.6713962305435865
    scale: 
      x: 0.01
      y: 0.01
      z: 0.16085302176089233
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35053970
      frame_id: "map"
    ns: "Polygon"
    id: 1437
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.19034485146403313
        y: -4.29316520690918
        z: 0.7703424692153931
      orientation: 
        x: 0.028182384106962267
        y: 0.0672483376140188
        z: 1.7393533485140406e-18
        w: 0.9973381644729127
    scale: 
      x: 0.01
      y: 0.01
      z: 1.1484013240925839
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35054421
      frame_id: "map"
    ns: "Polygon"
    id: 1438
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.26218273863196373
        y: -4.062118291854858
        z: 1.3735820651054382
      orientation: 
        x: -0.5789478915840506
        y: -0.3272847840504562
        z: -3.7166216747566465e-17
        w: 0.7467958281615055
    scale: 
      x: 0.01
      y: 0.01
      z: 0.6090479417069461
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35055723
      frame_id: "map"
    ns: "Polygon"
    id: 1439
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.4880656450986862
        y: -3.7665140628814697
        z: 0.8406314849853516
      orientation: 
        x: -0.38548412989829534
        y: -0.9198289997573573
        z: -1.8859195311676534e-17
        w: 0.07291499709890853
    scale: 
      x: 0.01
      y: 0.01
      z: 1.148401349898546
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35056435
      frame_id: "map"
    ns: "Polygon"
    id: 1440
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.4162277579307556
        y: -3.997560977935791
        z: 0.2373918890953064
      orientation: 
        x: 0.6501071479355951
        y: 0.36751145076287284
        z: 2.0867178080421942e-17
        w: 0.6650534036911733
    scale: 
      x: 0.01
      y: 0.01
      z: 0.6090483503916186
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35059941
      frame_id: "map"
    ns: "Polygon"
    id: 1441
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.4221246242523193
        y: -0.923760175704956
        z: 0.20597109198570251
      orientation: 
        x: -0.03932073021948194
        y: -0.07197263619516579
        z: -2.1757338797647805e-18
        w: 0.9966312356203397
    scale: 
      x: 0.01
      y: 0.01
      z: 0.29651845610570376
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35060582
      frame_id: "map"
    ns: "Polygon"
    id: 1442
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.4418630599975586
        y: -0.6653420329093933
        z: 0.3328515440225601
      orientation: 
        x: -0.7342544418149863
        y: 0.004554571656801249
        z: -5.941191791814127e-17
        w: 0.6788590947700309
    scale: 
      x: 0.01
      y: 0.01
      z: 0.4951258322750352
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35061364
      frame_id: "map"
    ns: "Polygon"
    id: 1443
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.419062852859497
        y: -0.4301639795303345
        z: 0.1672024130821228
      orientation: 
        x: 0.4778282475366744
        y: 0.8746164791896821
        z: 1.586728370436377e-17
        w: 0.08201329273889056
    scale: 
      x: 0.01
      y: 0.01
      z: 0.29651845610570376
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35062246
      frame_id: "map"
    ns: "Polygon"
    id: 1444
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.3993244171142578
        y: -0.6885821223258972
        z: 0.0403219610452652
      orientation: 
        x: 0.6788460348948571
        y: -0.004210873961104367
        z: 3.602841545170128e-17
        w: 0.7342685676562862
    scale: 
      x: 0.01
      y: 0.01
      z: 0.4951258322750352
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35066123
      frame_id: "map"
    ns: "Polygon"
    id: 1445
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.09441961906850338
        y: -4.771636962890625
        z: -0.5084096938371658
      orientation: 
        x: 0.20408226299927487
        y: -0.07300448673774834
        z: 7.996346146879798e-18
        w: 0.9762278293745025
    scale: 
      x: 0.01
      y: 0.01
      z: 0.6213817337338077
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35067035
      frame_id: "map"
    ns: "Polygon"
    id: 1446
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.08713864721357822
        y: -4.5462493896484375
        z: -0.06523224711418152
      orientation: 
        x: -0.5343710574980964
        y: 0.07891355142700339
        z: -1.6490585688195583e-17
        w: 0.8415582120742117
    scale: 
      x: 0.01
      y: 0.01
      z: 0.7764789072163039
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35067766
      frame_id: "map"
    ns: "Polygon"
    id: 1447
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.008712850511074066
        y: -4.073264956474304
        z: -0.18505245447158813
      orientation: 
        x: -0.9191863133173799
        y: 0.32881183420438337
        z: -6.039162074869879e-17
        w: 0.21674708555630626
    scale: 
      x: 0.01
      y: 0.01
      z: 0.6213818022633447
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35068117
      frame_id: "map"
    ns: "Polygon"
    id: 1448
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.0014318786561489105
        y: -4.298652529716492
        z: -0.6282299011945724
      orientation: 
        x: 0.8325292236913995
        y: -0.12294419155153666
        z: 5.138337356131875e-17
        w: 0.5401664719913065
    scale: 
      x: 0.01
      y: 0.01
      z: 0.7764791345577411
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35072335
      frame_id: "map"
    ns: "Polygon"
    id: 1449
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.2997860014438629
        y: -2.220998525619507
        z: -0.9125528931617737
      orientation: 
        x: 0.008980087279250775
        y: 0.693938148138363
        z: 6.02352431825608e-19
        w: 0.7199786139815241
    scale: 
      x: 0.01
      y: 0.01
      z: 2.2222754864336105
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35073176
      frame_id: "map"
    ns: "Polygon"
    id: 1450
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.7595084309577942
        y: -2.2753357887268066
        z: 0.5013464391231537
      orientation: 
        x: 0.014542465250244066
        y: -0.018556014941944192
        z: 8.676028822397452e-19
        w: 0.9997220568807712
    scale: 
      x: 0.01
      y: 0.01
      z: 2.749211871761138
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35073928
      frame_id: "map"
    ns: "Polygon"
    id: 1451
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.4017864763736725
        y: -2.3009369373321533
        z: 1.8336029052734375
      orientation: 
        x: -0.00931629067173722
        y: -0.7199183365624717
        z: -6.249037639847231e-19
        w: 0.6939962502847141
    scale: 
      x: 0.01
      y: 0.01
      z: 2.2222754864336105
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35074368
      frame_id: "map"
    ns: "Polygon"
    id: 1452
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.4610809087753296
        y: -2.2465996742248535
        z: 0.41970357298851013
      orientation: 
        x: -0.6166724217906964
        y: 0.7868667709445593
        z: -3.4171240762097185e-17
        w: 0.023575601499860203
    scale: 
      x: 0.01
      y: 0.01
      z: 2.749211871761138
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35077685
      frame_id: "map"
    ns: "Polygon"
    id: 1453
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.639132022857666
        y: -1.3306670784950256
        z: 1.8394654989242554
      orientation: 
        x: -0.6812858794459289
        y: -0.08721109477574206
        z: -1.9094269531678057e-17
        w: 0.7268038080634993
    scale: 
      x: 0.01
      y: 0.01
      z: 2.3156601288865946
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35078707
      frame_id: "map"
    ns: "Polygon"
    id: 1454
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.6039518415927887
        y: -0.032894015312194824
        z: 1.9075682163238525
      orientation: 
        x: -0.08959222700356151
        y: 0.7006000302892761
        z: -9.80198016782009e-18
        w: 0.7079073600544126
    scale: 
      x: 0.01
      y: 0.01
      z: 2.3831746876506954
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35079498
      frame_id: "map"
    ns: "Polygon"
    id: 1455
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.7247862219810486
        y: -1.0283709168434143
        z: 1.8448649644851685
      orientation: 
        x: 0.7209211423982945
        y: 0.09228478671342226
        z: 6.061535848313792e-17
        w: 0.6868451241614781
    scale: 
      x: 0.01
      y: 0.01
      z: 2.3156601288865946
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35079909
      frame_id: "map"
    ns: "Polygon"
    id: 1456
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.31039395928382874
        y: -2.326143980026245
        z: 1.7767622470855713
      orientation: 
        x: 0.08979544307384447
        y: -0.7021891545889751
        z: 9.824213345377076e-18
        w: 0.7063052948837297
    scale: 
      x: 0.01
      y: 0.01
      z: 2.3831746876506954
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35085119
      frame_id: "map"
    ns: "Polygon"
    id: 1457
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.4755293130874634
        y: -1.2536041736602783
        z: -0.12503959238529205
      orientation: 
        x: -0.301037308480268
        y: -0.6139597304334422
        z: -1.901905737536074e-17
        w: 0.7296780031692411
    scale: 
      x: 0.01
      y: 0.01
      z: 0.8382432305925801
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35086281
      frame_id: "map"
    ns: "Polygon"
    id: 1458
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.557420015335083
        y: -0.46981360763311386
        z: -0.10324726998806
      orientation: 
        x: -0.6376167770670796
        y: 0.3122217286453695
        z: -9.85294036346947e-17
        w: 0.7042460065660916
    scale: 
      x: 0.01
      y: 0.01
      z: 1.33543347600566
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35087022
      frame_id: "map"
    ns: "Polygon"
    id: 1459
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.8882566690444946
        y: -0.05428051948547363
        z: -0.13582338392734528
      orientation: 
        x: 0.32123892773706536
        y: 0.6551606987106241
        z: 2.029536746031734e-17
        w: 0.6837909111500001
    scale: 
      x: 0.01
      y: 0.01
      z: 0.8382431913142611
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35087734
      frame_id: "map"
    ns: "Polygon"
    id: 1460
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.806365966796875
        y: -0.8380710855126381
        z: -0.15761570632457733
      orientation: 
        x: 0.6324885733790364
        y: -0.3097105786892045
        z: 7.818956248762245e-17
        w: 0.7099560282108671
    scale: 
      x: 0.01
      y: 0.01
      z: 1.3354335563001032
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35092573
      frame_id: "map"
    ns: "Polygon"
    id: 1461
    type: 3
    action: 0
    pose: 
      position: 
        x: -0.09616613388061523
        y: 0.32089124619960785
        z: -0.13177935779094696
      orientation: 
        x: -0.6832824409549274
        y: -0.17277878674038374
        z: -5.868672246418715e-17
        w: 0.7094170823536723
    scale: 
      x: 0.01
      y: 0.01
      z: 1.40457449202743
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35094346
      frame_id: "map"
    ns: "Polygon"
    id: 1462
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.040175557136535645
        y: 1.0795745253562927
        z: -0.102117370814085
      orientation: 
        x: -0.1660614608743958
        y: 0.6581455897177797
        z: -9.449045332811044e-18
        w: 0.7343486732794562
    scale: 
      x: 0.01
      y: 0.01
      z: 0.6383161278845972
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35095288
      frame_id: "map"
    ns: "Polygon"
    id: 1463
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.5208408832550049
        y: 0.47657276690006256
        z: -0.08164860308170319
      orientation: 
        x: 0.6877693906589453
        y: 0.17391339064816017
        z: 7.876280542027965e-17
        w: 0.7047889030240784
    scale: 
      x: 0.01
      y: 0.01
      z: 1.4045744343403757
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35096140
      frame_id: "map"
    ns: "Polygon"
    id: 1464
    type: 3
    action: 0
    pose: 
      position: 
        x: 0.384499192237854
        y: -0.2821105122566223
        z: -0.11131059005856514
      orientation: 
        x: 0.17965823105393855
        y: -0.712032921617615
        z: 2.0445419982515197e-17
        w: 0.6787724497556255
    scale: 
      x: 0.01
      y: 0.01
      z: 0.6383161412515401
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35102472
      frame_id: "map"
    ns: "Polygon"
    id: 1465
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.5294580459594727
        y: -0.4534590244293213
        z: -0.017921127378940582
      orientation: 
        x: -0.07381344004165452
        y: -0.11905095260096307
        z: -8.759985407554045e-19
        w: 0.9901406196869313
    scale: 
      x: 0.01
      y: 0.01
      z: 0.21417631568677292
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35103283
      frame_id: "map"
    ns: "Polygon"
    id: 1466
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.4536436796188354
        y: -0.24722180888056755
        z: 0.08076753467321396
      orientation: 
        x: -0.6307574365454861
        y: 0.3344713933192125
        z: 1.9819871600703584e-17
        w: 0.7001956464401016
    scale: 
      x: 0.01
      y: 0.01
      z: 0.4315236827917509
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35104075
      frame_id: "map"
    ns: "Polygon"
    id: 1467
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.327336311340332
        y: -0.07229103147983551
        z: -0.026315174996852875
      orientation: 
        x: 0.5217536350663194
        y: 0.8415174365005386
        z: 0.0
        w: 0.14007693729034787
    scale: 
      x: 0.01
      y: 0.01
      z: 0.21417631350865027
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656499482
        nsecs:  35104435
      frame_id: "map"
    ns: "Polygon"
    id: 1468
    type: 3
    action: 0
    pose: 
      position: 
        x: -1.4031506776809692
        y: -0.27852824702858925
        z: -0.12500383704900742
      orientation: 
        x: 0.6186049232450015
        y: -0.32802727406022375
        z: 0.0
        w: 0.7139510182146006
    scale: 
      x: 0.01
      y: 0.01
      z: 0.43152369595405426
    color: 
      r: 0.800000011920929
      g: 0.10000000149011612
      b: 0.10000000149011612
      a: 1.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
---
